# <0 | 1>, 0 = relay, 1 = client
TYPE=0
# <0>, 0 = wifi
TRANSPORT=0
ADDR_SERVER=\"123.45.67.89\"
PORT_SERVER=2019
ADDR_RELAY=\"192.168.4.1\"
PORT_RELAY=2019

IMP_SSID=\"IMP\"
IMP_PASS=\"impimpimp\"
IMP_UPSTREAM_SSID=\"YourWiFi\"
IMP_UPSTREAM_PASS=\"YourPass\"
